 
<!DOCTYPE html>
<html>

<head>
<title>Vem har support?</title>
<meta charset="UTF-8"</meta>
<style>
p {
	font-family: tahoma;
	font-size: 75%;
}
</style>


</head>



<body>
  <p><b>Vem har support?</b></p>
  
  <p id=support></p>
  

	<script>
		Date.prototype.getWeek = function() {
			var onejan = new Date(this.getFullYear(), 0, 1);
			return Math.ceil((((this - onejan) / 86400000) + onejan.getDay() + 1) / 7);
		}

		var weekNumber = (new Date()).getWeek();
		var now = new Date();
		
		var produkter = ["Ersättningsreglering", "Gemensam försäkringsinformation", "Kvalifikation", "Julschema"];
		
		if (weekNumber == 42 || weekNumber == 45 || weekNumber == 49 || weekNumber == 51){
			document.getElementById("support").innerHTML = "Vecka " + weekNumber + ": " + produkter[0];
			document.body.style.backgroundColor = "red";
		}
		
		else if (weekNumber == 43 || weekNumber == 46 || weekNumber == 47){
			document.getElementById("support").innerHTML = "Vecka " + weekNumber + ": " + produkter[1];
		}
		
		else if (weekNumber == 44 || weekNumber == 48 || weekNumber == 50){
			document.getElementById("support").innerHTML = "Vecka " + weekNumber + ": " + produkter[2];
		}
		
		else if (weekNumber == 52 || weekNumber == 1){
			document.getElementById("support").innerHTML = "Vecka " + weekNumber + ": " + produkter[3];
		}
		
		else {
			document.getElementById("support").innerHTML = "Ingen aning. Kolla supportschema."
		}
		
	</script>
	




</body>
</html>

